# shiki-app

./: README.md
shiki-client/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json
shiki-client/components/: TheAuthForm.vue  TheCard.vue  TheHeader.vue  TheInformationBlock.vue  TheRating.vue
shiki-client/interfaces/: IContent.ts  IHeader.ts
shiki-client/pages/: content-[type]-[id].vue  content-[type].vue  index.vue
shiki-client/use/: forms.ts  getContentById.ts
shiki-crm/: Dockerfile
shiki-crm/.angular/cache/13.3.5/angular-webpack/8eb6c43af1148c678466e50d1b34b05d2a321f30/: index.pack
shiki-crm/src/app/: app.module.ts  hero.service.ts
shiki-crm/src/app/dashboard/: dashboard.component.scss  dashboard.component.ts
shiki-crm/src/app/hero-detail/: hero-detail.component.ts
shiki-crm/src/app/hero-search/: hero-search.component.ts
shiki-crm/src/app/heroes/: heroes.component.spec.ts
shiki-crm/src/app/messages/: messages.component.html  messages.component.scss
shiki-server/: shiki-server.sln
shiki-server/shiki-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  shiki-server.csproj
shiki-server/shiki-server/Controllers/: WeatherForecastController.cs
shiki-server/shiki-server/GraphQL/: Mutations.cs  Query.cs
shiki-server/shiki-server/Migrations/: 20220919150424_InitialCreate.Designer.cs  20220919150424_InitialCreate.cs  ShikiContextModelSnapshot.cs
shiki-server/shiki-server/Models/: Content.cs  File.cs  ShikiContext.cs
shiki-server/shiki-server/Properties/: launchSettings.json
(+17 files in other folders)
